# springMvcDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/jd/springmvc/config/: MessageConverterConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/jd/springmvc/config/mongo/: MongoConfig.java
src/main/java/com/jd/springmvc/controller/: BaseRestController.java
src/main/java/com/jd/springmvc/controller/mongo/: MongoController.java
src/main/java/com/jd/springmvc/domain/mongo/: MongoBaseBean.java
src/main/java/com/jd/springmvc/domain/mongo/document/: ShopExcellentRateMongoBean.java
src/main/java/com/jd/springmvc/service/: ShopExcellentRateInnerService.java  TestJsfService.java
src/main/java/com/jd/springmvc/service/impl/: ShopExcellentRateInnerServiceImpl.java  TestJsfServiceImpl.java
src/main/java/com/jd/springmvc/util/: ServerMain.java
src/main/resources/: jsf-provider.xml
src/main/resources/conf/: mongo.properties
src/test/java/com/jd/springmvc/test/: Test.java
